# Give Gradle more memory to prevent "Java heap space" errors
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Since modern Flutter is already AndroidX, we often don't need Jetifier
# Disabling it stops the heavy transformation process that caused the crash
android.useAndroidX=true
android.enableJetifier=false